html, body {
    height: 100%;
    background-color: #1a3d34;
    color: aliceblue;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.wrapper {
    margin: 30px auto;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.container {
    display: grid;
    flex-direction: column;
    gap: 15px;
}

.example-card {
    display: flex;
    align-items: center;
    background: #1a3d34;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
    padding: 10px;
    width: 100%;
}

.example-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.image-container {
    flex-shrink: 0;
    width: 120px;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
    margin-right: 15px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 3px solid #42ad72;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.title {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.subtitle {
    font-size: 14px;
    color: gray;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
    color: lightgray;
    margin-bottom: 5px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: lightgray;
    margin-top: auto;
}

.card-footer a {
    text-decoration: none;
    color: #1976d2;
    font-weight: bold;
}

.card-footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .example-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .image-container {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }
}

